<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    *{
        box-sizing: border-box;
        
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    .card{
        display: inline-block;
        box-shadow: 10px 10px 8px silver;
        width: 300px;
        border-radius: 10px;
        margin: 5px;
        background-color: lightblue;
    }
    .card img{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .container{
        text-align: center;
        padding: 2px 16px;
    }
    .container h4{
        margin-top: 2px;
        margin-bottom: 2px;
        
        /* display: inline-block; */

    }
    .container p {
        margin-top: 5px;
        /* display: inline-block; */
    }

</style>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/id/657/200" alt="">
        <div class="container">
            <h4>Pic 1</h4>
            <p>A beautiful pic</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/110/200" alt="">
        <div class="container">
            <h4>Pic 1</h4>
            <p>A beautiful pic</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/879/200" alt="">
        <div class="container">
            <h4>Pic 1</h4>
            <p>A beautiful pic</p>
        </div>
    </div>

        
    
    
</body>
</html>